<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merosiy Obida</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <p class="Heading">
        O'ZIGA HOS
        <br />
        BOLGAN BUYUK MEROSIY OBIDA
      </p>
    </div>
    <div class="Table">
      <div class="container">
        <p class="name">
          <br />
          Kvartiralar
          <br />
          <b class="font">47 M<sup>2</sup></b>
        </p>
      </div>
      <br />
      <div class="container">
        <br />
        <p class="name">MUDDATLI TOLOV</p>
        <p class="font">2 YIL</p>
      </div>
      <div class="container">
        <br />
        <p class="name">INFROSTUTKTURA</p>
        <p class="font">RIVOJLANISHI</p>
      </div>
    </div>
  </body>
</html>
