<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework 3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="MAIN">
        <div class="card">
            <div class="Slide">
            <img class="photo" src="./image/Rectangle Copy 20.png" alt="image1" />
          </div>
          <div class="Text">
            <p class="name">Charos Sadinova</p>
            <p >
                <h1 class="heading">Qanday qilib oshxonani idishlarini uzoq muddat saqlash mumkin?</h1>
                <p class="description">Oshxona idishlarini saqlash boyicha tavsiyalar</p>
            </p>
            <div class="icon">
                <div class="icon1">
                    <img class="img-icon" src="./image/Combined Shape Copy 34.png" alt="icon1">
                </div>
                <div class="icon1">
                    <img class="img-icon" src="./image/Combined Shape Copy 35.png" alt="icon2">
                </div>
                <div class="icon1">
                    <img class="img-icon" src="./image/Combined Shape Copy 36.png" alt="icon3">
                </div>
            </div>
            <div class="icon2">
                <img class="img-icon" src="./image/Path 3 Copy 10.png" alt="">
            </div>
        </div>
        </div>
        <div class="card">
            <div class="Slide">
            <img src="./image/Rectangle Copy 21.png" alt="image2">
          </div>
          <div class="Text"><p class="name">Dilshod Hoshimov</p>    
            <p class="description">
                <h1>O'rmon yong'og'i istemol uchun foydalimi??</h1>
                <p>Ormon yong'og'i haqida</p>
            </p>
        </div></div>
        <div class="card"><div class="slide">
            <img src="./image/Rectangle Copy 22.png" alt="image3">
            </div>
            <div class="Text"><p class="name">Dilshod Hoshimov</p>
                <p class="description"></p>
                    <h1>Qanday qilib yuz niqoblarini uy sharoitida tikish mumkin?</h1>
        </div></div>
    </div>
  </body>
</html>
