* {
  margin: 0;
  padding: 0;
}
.main {
  margin-left: 300px;
  margin-left: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  max-width: 900px;
  gap: 5;
  display: flex;
}
.name {
  color: #c4c4c4;
  font-style: normal;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.icon {
  gap: 25px;
  margin-top: 40px;
  display: flex;
}
.icon2 {
  display: flex;
  margin-left: 400px;
}
.img-icon {
  height: 15px;
  width: 15px;
}
.description {
  font-size: 20px;
}
